InputBox.xaml

<Window x:Class="Wpf5Laba.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf5Laba"
        Title="InputBox" Height="294.974" Width="592.697">
    <Grid Margin="0,0,2,0" Height="268" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="MainLabel" FontFamily="TimesNewRoman" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Some Error" Margin="51,46,79,190" Width="436" Grid.ColumnSpan="3"/>
        <TextBox x:Name="MainTextBox" Margin="142,102,13,138"/>
        <ComboBox x:Name="AdditionsList" Height="26" VerticalAlignment="Top" Margin="23,102,45,0" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBoxItem>.txt</ComboBoxItem>
            <ComboBoxItem>.in</ComboBoxItem>
            <ComboBoxItem>.resources</ComboBoxItem>
            <ComboBoxItem>.word</ComboBoxItem>
            <ComboBoxItem>.list(personal)</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="DateList" Margin="161,93,23,140">
            
        </ComboBox>

        <Button x:Name="ButtonOK" Content="Ok" Click="buttonOk_Click" Margin="142,170,163,59"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Click="buttonCancel_Click" Margin="292,170,13,59"/>
    </Grid>
</Window>
