PollWindow.xaml

<Window x:Class="Wpf5Laba.PollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf5Laba"
        mc:Ignorable="d"
        Title="PollWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="MainMenu" Height="25"
    VerticalAlignment="Top" Width="auto"
    VerticalContentAlignment="Center" Grid.ColumnSpan="2" >
            <MenuItem Header="Actions">
                <CheckBox x:Name="MenuCheckBox1" Content="Checking values" VerticalAlignment="Center" Grid.Row="1" Click="HandleCheck">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <CheckBox x:Name="MenuCheckBox2" Content="Проверять введённое" Uid ="ChBoxConnect"  VerticalAlignment="Center" Grid.Row="1" Click="HandleCheck">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <MenuItem Header="View_Value" Click="ViewValue_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock Margin="3,25,293.6,370">Здравствуйте! Примите учатие в опросе, посвященном изучению узнаваемости бренда.</TextBlock>
        <TextBlock Margin="3,41,328.6,357">Заполните, пожалуйста, анкету. Ваши ответы помогут улучшить нашу работу.</TextBlock>
        <TextBlock Margin="3,77,481.6,321">1. Работаете или учитесь ли Вы в следующих сферах?</TextBlock>

        <RadioButton Margin="13,104,582.6,291" Checked ="checkBox_Checked" Content="Рекламное агенство"/>
        <RadioButton Margin="13,129,582.6,267" Checked ="checkBox_Checked" Content="СМИ"/>
        <RadioButton Margin="13,174,578.6,223" Checked ="checkBox_Checked" Content="Маркетинговые исследования"/>
        <RadioButton Margin="13,153,578.6,244" Checked ="checkBox_Checked" Content="Продажа товара X"/>

        <Button x:Name="Send" Content="Отправить результат" HorizontalAlignment="Center" Margin="26,0,578.6,188"
            VerticalAlignment="Bottom" Width="189" RenderTransformOrigin="1.413,0.8" Height="22" Click="Send_Info"/>

        <TextBlock Margin="13,260,578.6,135">2. Заполните информацию о себе</TextBlock>
        <TextBlock Margin="6,250,866,152"><Run Text="Пол:"/></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="19,298,570.6,79">
            <RadioButton x:Name="MenRadBut" Content="Женский" Checked ="WomenChecked" Unchecked="UnWomenChecked" Width="103" Margin="0,0,0,10.2"/>
            <RadioButton x:Name="WomenRadBut" Content="Мужской" Checked ="MenChecked" Unchecked="UnMenChecked" RenderTransformOrigin="1.205,0.525" Width="100" Margin="0,0,0,10.2"/>
        </StackPanel>

        <TextBox x:Name="WomenPreSurname" SpellCheck.IsEnabled="True" Language="ru-ru" 
             Visibility="Hidden" Margin="13,329,582.6,60">Укажите девичью фамилию</TextBox>

        <CheckBox x:Name="Army" Margin="19,329,635.6,66" Visibility="Hidden">
            <Run Text="Вы служили?"/>
        </CheckBox>

        <TextBlock Margin="543,49,69,340"><Run Text="3. Сколько вам лет?"/></TextBlock>
        <TextBox x:Name="Age" SpellCheck.IsEnabled="True" PreviewKeyDown="OpenTextProfession" Language="ru-ru"
                 Margin="543,84,65,309"></TextBox>
        <TextBlock Margin="543,126,68.6,266" IsEnabled="False"><Run Text="4. Какая у вас профессия?"/></TextBlock>
        <TextBox x:Name="Profession" SpellCheck.IsEnabled="True" Language="ru-ru"
                 Margin="543,159,68.6,232" PreviewKeyDown="EnableButton" IsEnabled="False"></TextBox>

        <Button x:Name="MyButton" Content="Просмотреть введенное" HorizontalAlignment="Center" Margin="296,0,293.6,54"
            VerticalAlignment="Bottom" Width="204" RenderTransformOrigin="1.413,0.8" Height="23" IsEnabled="False" Click="Button_Click"/>

    </Grid>
</Window>
